<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dhruvil.ceque_android.PlanDetailActivity"
    tools:showIn="@layout/activity_plan_detail">

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="17/10/1996"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/image_view_plan_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:src="@drawable/nav_header" />

    <TextView
        android:id="@+id/text_view_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="15sp"
        android:padding="8dp"/>

</LinearLayout>
