<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="in.co.xyabot.xyabot.LoginActivity"
        tools:showIn="@layout/activity_main">

        <ImageView
            android:id="@+id/icon_ceque"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/ceque_logo"
            android:transitionName="xyabotLogo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_ip_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_ceque"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/username_prompt"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/colorPrimary" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_ip_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password_prompt"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/colorPrimary" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>
