<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mentor Login</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: linen">
<div class="jumbotron">
    <div class="container-fluid">
        <div class="text-justify">
            <a href="mentorlogin.html"><img src="ceque.jpg" height="60px" class="pull-right"></a>
            <h1>Ceque</h1>
            Teacher Pages is envisaged as India’s first video-based social learning platform – For teachers, By teachers. We coach promising teachers to become innovative and effective teachers, create open source lesson videos of their innovative lesson ideas as taught in their classrooms, and catalyse learnings for the wider teaching community, enabling them to learn and integrate innovative methods in their classrooms.
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Login Form</h4>
                </div>
                <div class="panel-body">
                    <form method="post" id="loginform" action="" role="form">
                        <div class="form-group">
                            <label for="login">Mentor ID</label>
                            <input type="number" class="form-control" id="login" name="login" placeholder="Enter Mentor ID">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password</label>
                            <input type="password" class="form-control" id="pwd" name='password' placeholder="Enter Password">
                        </div>
                        <input type="button" id="loginbtn" name="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Registration Form</h4>
                </div>
                <div class="panel-body">
                    <form method="post" id="registerform" action="" role="form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label for="id">Mentor ID</label>
                            <input type="text" class="form-control" id="id" placeholder="Enter Mentor ID">
                        </div>
                        <div class="form-group">
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" id="pass" placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label for="contact">Contact Number</label>
                            <input type="number" class="form-control" id="contact" placeholder="Enter Contact Number">
                        </div>
                        <div class="form-group"><b>Role</b><br>
                            <label class="radio-inline">
                                <input type="radio" name="role" id="mentor" value="mentor">Mentor
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="role" id="teacher" value="teacher">Teacher
                            </label>
                        </div>

                        <button type="button" id="contactbtn" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
                <h3>Contact Address</h3>
                <address>
                    <b>Centre for Equity and Quality in Universal Education</b>
					C/3 Sunita Apartments, Gujjar Lane,
					Santacruz (W), Mumbai - 400054<br>
					Maharashtra, INDIA<br>
					Email: admin@ceque.org<br>
					Phone: +91-22-2605-3242
                </address>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="col-md-5">&copy; 2017 - 2018</div>
        </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
